AddLogicalChildSample/MainWindow.xaml

<Window x:Class="AddLogicalChildSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddLogicalChildSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Change single child" Click="OnChangeChild" />
            <Button Content="Add child" Click="OnAddChild"/>
            <Button Content="Remove child" Click="OnRemoveChild"/>
            <Button Content="Clear" Click="OnClear"/>
        </StackPanel>

        <local:MySingleChildElement x:Name="MySingleElement1" Grid.Row="1">
            <local:MySingleChildElement.Child>
                <TextBlock Text="My Text" />
            </local:MySingleChildElement.Child>
        </local:MySingleChildElement>

        <!--<local:MyElement x:Name="MyElement1" Grid.Row="1">
            <local:MyElement.Children>
                <TextBlock Text="Item 1" />
                <TextBlock Text="Item 2" />
            </local:MyElement.Children>
        </local:MyElement>-->

        <!-- With ContentProperty Attribute -->
        <local:MyElement x:Name="MyElement1" Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
        </local:MyElement>

       

    </Grid>
</Window>
